#!/bin/bash

# Définition des variables utiles à l'application

# Adresse IP ou nom du domaine pleinement qualifié
ADRESSE_IP=127.0.0.1

# Port utilisé pour l'interface d'e-comBox
PORT_ECB=8888

# Port utilisé pour Portainer
PORT_PORTAINER=8880

# Port utilisé pour l'accès  aux sites
PORT_RP=8800

# Adresse du Proxy
ADRESSE_PROXY=

# No Proxy
NO_PROXY=
